\begin{thebibliography}{10}

\bibitem{browne2012survey}
Cameron~B Browne, Edward Powley, Daniel Whitehouse, Simon~M Lucas, Peter~I
  Cowling, Philipp Rohlfshagen, Stephen Tavener, Diego Perez, Spyridon
  Samothrakis, and Simon Colton.
\newblock A survey of monte carlo tree search methods.
\newblock {\em IEEE Transactions on Computational Intelligence and AI in
  Games}, 4(1):1--43, 2012.

\bibitem{busoniu2010reinforcement}
Lucian Busoniu, Robert Babuska, Bart De~Schutter, and Damien Ernst.
\newblock {\em Reinforcement learning and dynamic programming using function
  approximators}, volume~39.
\newblock CRC press, 2010.

\bibitem{gelly2011monte}
Sylvain Gelly and David Silver.
\newblock Monte-carlo tree search and rapid action value estimation in computer
  go.
\newblock {\em Artificial Intelligence}, 175(11):1856--1875, 2011.

\bibitem{keller2012prost}
Thomas Keller and Patrick Eyerich.
\newblock Prost: Probabilistic planning based on uct.
\newblock In {\em ICAPS}, 2012.

\bibitem{keller2013trial}
Thomas Keller and Malte Helmert.
\newblock Trial-based heuristic tree search for finite horizon mdps.
\newblock 2013.

\bibitem{lagoudakis2003least}
Michail~G Lagoudakis and Ronald Parr.
\newblock Least-squares policy iteration.
\newblock {\em Journal of Machine Learning Research}, 4(Dec):1107--1149, 2003.

\bibitem{silver2008sample}
David Silver, Richard~S Sutton, and Martin M{\"u}ller.
\newblock Sample-based learning and search with permanent and transient
  memories.
\newblock In {\em Proceedings of the 25th international conference on Machine
  learning}, pages 968--975. ACM, 2008.

\bibitem{silver2012temporal}
David Silver, Richard~S Sutton, and Martin M{\"u}ller.
\newblock Temporal-difference search in computer go.
\newblock {\em Machine learning}, 87(2):183--219, 2012.

\bibitem{sutton1998reinforcement}
Richard~S Sutton and Andrew~G Barto.
\newblock {\em Reinforcement learning: An introduction}, volume~1.
\newblock MIT press Cambridge, 1998.

\bibitem{szepesvari2010algorithms}
Csaba Szepesv{\'a}ri.
\newblock Algorithms for reinforcement learning.
\newblock {\em Synthesis lectures on artificial intelligence and machine
  learning}, 4(1):1--103, 2010.

\bibitem{xu2007kernel}
Xin Xu, Dewen Hu, and Xicheng Lu.
\newblock Kernel-based least squares policy iteration for reinforcement
  learning.
\newblock {\em IEEE Transactions on Neural Networks}, 18(4):973--992, 2007.

\end{thebibliography}
