\relax 
\bibstyle{apalike}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Simplified 2D overview of the problem}}{1}}
\newlabel{fig:map}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Table of the considered missions}}{2}}
\newlabel{tab:missions}{{2}{2}}
\citation{beeler2003flight}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Overall architecture}}{3}}
\newlabel{fig:archi}{{3}{3}}
\bibdata{mybib}
\bibcite{beeler2003flight}{Beeler et\nobreakspace  {}al., 2003}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Table of the relevant state and action components for each mission presented in table\nobreakspace  {}2\hbox {}}}{5}}
\newlabel{tab:obsstates}{{4}{5}}
