%% This BibTeX bibliography file was created using BibDesk.
%% http://bibdesk.sourceforge.net/

%% Created for SebastianRapp at 2013-08-21 16:35:14 +0200 

%% Saved with string encoding Unicode (UTF-8) 

@phdthesis{lawrance_phd,
	Author = {Lawrance, N.},
	School = {The University Of Sydney},
	Title = {Autonomous Soaring Flight for Unmanned Aerial Vehicle},
	Year = {2011}}

@book{puterman,
	author = {Puterman, M. L. },
	publisher = {John Wiley \& Sons, Inc},
	title = {Markov Decision Processes: Discrete Stochastic Dynamic Programming},
	year = {2005}}

@techreport{allen_thermal,
	author = {Allen, M. J.},
	institution = {NASA Dryden Flight Research Center},
	title = {Updraft Model for development of Autonomous Soaring Uninhabited Air Vehicles},
	year = {2006}}

@article{kalman3,
	Author = {S. Julier},
	Date-Added = {2013-06-25 08:51:22 +0200},
	Date-Modified = {2013-06-25 08:51:50 +0200},
	Journal = {IEEE},
	Title = {Unscented Filtering and Nonlinear Estimation},
	Year = {2004}}

@article{kalman2,
	Author = {Saerkkae S},
	Date-Added = {2013-06-25 08:50:29 +0200},
	Date-Modified = {2013-06-25 08:51:13 +0200},
	Journal = {IEEE},
	Title = {On Unscented Kalman Filtering for State Estimation of Continous-Time Nonlinear Systems},
	Year = {2007}}

@article{kalman1,
	Author = {Merwe R. Wan E.},
	Date-Added = {2013-06-25 08:49:32 +0200},
	Date-Modified = {2013-06-25 08:50:21 +0200},
	Journal = {IEEE},
	Title = {The Square-root Unscented Kalman Filter for State and Parameter Estimation},
	Year = {2001}}

@article{bencatel,
	Author = {Ricardo Bencatel},
	Date-Added = {2013-06-25 08:46:15 +0200},
	Date-Modified = {2013-06-25 08:47:29 +0200},
	Journal = {IEEE},
	Title = {Thermal localization},
	Year = {2010}}

@misc{birds,
	Author = {Zsuzsa {\'A}kos and M{\'a}te Nagy and Severin Leven and Tam{\'a}s Vicsek},
	Date-Added = {2013-06-25 08:40:55 +0200},
	Date-Modified = {2013-06-25 08:45:06 +0200},
	Howpublished = {Bioinspir. Biomim.},
	Title = {Thermal soaring flight of birds and UAVs},
	Year = {2010}}

@book{thrun,
	Author = {Sebastian Thrun},
	Date-Added = {2013-06-24 14:52:12 +0200},
	Date-Modified = {2013-06-24 14:55:05 +0200},
	Publisher = {MIT Press},
	Title = {Probabilisitc Robotics},
	Year = {2006}}

@book{sutton_book,
	Author = {Richard S. Sutton and Andrew G. Barto},
	Publisher = {MIT Press},
	Title = {Reinforcement Learning: An Introduction},
	Year = {1998}}

@inbook{opt_busoniu,
	Author = {Lucian Busoniu and R{\'e}mi Munos and Robert Babuska},
	Date-Added = {2013-06-24 10:52:15 +0200},
	Date-Modified = {2013-06-24 13:59:41 +0200},
	Publisher = {John Wiley and Sons},
	Title = {Optimistic Planning in Markov Decision Processes},
	Year = {2011}}

@techreport{dynamic,
	Author = {S. Beeler and D. Moerder and D. Cox},
	Date-Added = {2013-06-24 10:10:41 +0200},
	Date-Modified = {2013-06-24 10:11:38 +0200},
	Institution = {NASA},
	Title = {A Flight Dynamics Model for a Small Glider in Ambient Winds},
	Year = {2003}}

@book{reichmann,
	author = {H. Reichmann},
	publisher = {Soaring Society of America},
	title = {Cross-Country Soaring},
	year = {1993}}

@article{short04,
	Author = {S. Short},
	volume = {43},
	number = {1},
	pages = {17--28},
	journal = {Technical Soaring},
	title = {Birth of American soaring flight : A new technology},
	year = {2004}}

@inproceedings{chen1981,
	author = {M. Chen and J. McMasters},
	booktitle = {AIAA Aircraft Systems and Technology Conference},
	title = {From paleoaeronautics to altostratus - A technical history of soaring},
	year = {1981}}

@inproceedings{maccready,
	Address = {New York},
	Author = {MacCready, M.},
	booktitle = {Self-Launching Sailplane Symposium},
	Title = {Regenerative Battery-Augmented Soaring},
	Year = {1998}}

@phdthesis{wharington_phd,
	author = {J. Wharington},
	school = {Royal Melbourne Institute of Technology},
	title = {Autonmous Control of Soaring Aircraft by Reinforcement Learning},
	year = {1998}}

@inproceedings{wharington,
	author = {J. Wharington and M. Mirmirani},
	booktitle = {5th Asian Control Conference},
	title = {Heuristic Control of Dynamic Soaring},
	year = {2004}}

@inproceedings{kahveci,
	author = {N. Kahveci and M. Mirmirani},
	booktitle = {IEEE Transactions on Control System Technology},
	title = {Adaptive {LQ} Control With Anti-Windup Augmentation to Optimize {UAV} Performance in Autonomous Soaring Application},
	year = {2008}}

@inproceedings{chakrabarty,
	author = {A. Chakrabarty and J. Langelaan},
	booktitle = {AIAA Guidance, Navigation, and Control Conference},
	title = {Flight Path Planning for UAV Atmospheric Energy Harvesting Using Heuristic Search},
	year = {2010}}

@inproceedings{patel,
	author = {C. Patel and H. Lee and I. Kroo},
	booktitle = {XXIX OSTIV Congress Berlin},
	title = {Extracting Energy from At- mospheric Turbulence},
	year = {2008}}

@inproceedings{chen11,
	author = {W. Chen and J. H. A. Clarke},
	booktitle = {17th International Conference on Automation and Computing},
	title = {Trajectory Generation for Autonomous Soaring {UAS}},
	year = {2011}}

@techreport{beeler,
	author = {S. Beeler and D. Moerder and D. Cox},
	institution = {National Instiute Of Aerospace},
	title = {Dynamic Soaring Behavior of a Small Glider in an Ambient Wind Gradient},
	year = {2004}}

@conference{sukumar,
	Author = {Sukumar, P. and Selig, M.},
	Date-Added = {2013-06-20 21:00:17 +0200},
	Date-Modified = {2013-06-20 21:02:03 +0200},
	Organization = {AIAA Applied Aerodynamics Conference},
	Title = {Dynamic Soaring of Sailplanes over Open Fields},
	Year = {2010}}

@techreport{allen05,
	author = {M. J. Allen},
	institution = {NASA Dryden Research Center},
	title = {Autonmous Soaring for Improved Endurance of a Small Uninhabited Air Vehicle},
	year = {2005}}

@conference{antal2010,
	Author = {Antal C. and Granichin O. and Levi S.},
	Date-Added = {2013-06-20 12:06:50 +0200},
	Date-Modified = {2013-06-20 12:11:22 +0200},
	Organization = {IEEE Conference on Decision and Control},
	Title = {Adaptive Autonomous Soaring of Multiple UAVs Using Simultaneous Perturbation Stochastic Approximation},
	Year = {2010}}

@inproceedings{lawrance11,
	author = {N. Lawrance and S. Sukkarieh},
	booktitle = {IEEE International Conference on Robotics and Automation},
	title = {Path Planning for Autonomous Soaring Flight in Dynamic Wind},
	year = {2011}}

@techreport{allen07,
	author = {M. J. Allen and V. Lin},
	institution = {NASA Dryden Flight Research Center},
	title = {Guidance and Control of an Autonomous Soaring UAV},
	year = {2007}}

@book{csaba,
	author = {C. Szepesv{\'a}ri},
	publisher = {Morgan and Claypool},
	title = {Algorithms for Reinforcement Learning},
	year = {2010}}

@inproceedings{pazis09,
	Author = {J. Pazis and M. G. Lagoudakis},
	booktitle = {IEEE Symposium on Adaptive Dynamic Programming and Reinforcement Learning},
	Title = {Learning Continous-Action Control Policies},
	Year = {2009}}

@article{watkins92qlearning,
  author = {C. J. C. Watkins and P. Dayan},
  title = {{Q}-learning},
  journal = {Machine Learning},
  year = {1992},
  volume = {8},
  pages = {279--292}
}

@article{robbins,
 author = {H. Robbins},
 title = {Some aspects of the sequential design of experiments},
 journal = {Bulletin of the American Mathematics Society},
 volume = {58},
 pages = {527--535},
 year = {1952}
}

@book{busoniu10,
        author={L. Bu{\c{s}}oniu and R. Babu{\v{s}}ka and B. {D}e Schutter and D. Ernst},
        title={Reinforcement Learning and Dynamic Programming Using Function Approximators},
        publisher={CRC Press},
        address={Boca Raton, Florida},
        year={2010}
}

@inproceedings{parr08,
	title = {An Analysis of Linear Models, Linear Value-Function Approximation, and Feature Selection for Reinforcement Learning},
	author = {R. Parr and L. Li and G. Taylor and C. Painter-Wakefield and M. L. Littman},
	year = {2008},
	booktitle = {International Conference on Machine Learning}
}

@book{bertsekas96neuro,
 author = {D. P. Bertsekas and J. N. Tsitsiklis},
 title = {Neuro-Dynamic Programming},
 year = {1996},
 isbn = {1886529108},
 edition = {1st},
 publisher = {Athena Scientific},
}

@article{klanke08lwpr,
 author = {Klanke, Stefan and Vijayakumar, Sethu and Schaal, Stefan},
 title = {A Library for Locally Weighted Projection Regression},
 journal = {J. Mach. Learn. Res.},
 issue_date = {6/1/2008},
 volume = {9},
 year = {2008},
 issn = {1532-4435},
 pages = {623--626},
 acmid = {1390702},
 publisher = {JMLR.org},
}

@inproceedings{hachiya10,
 author = {Hachiya, H. and Sugiyama, M.},
 title = {Feature Selection for Reinforcement Learning: Evaluating Implicit State-reward Dependency via Conditional Mutual Information},
 booktitle = {European Conference on Machine Learning and Knowledge Discovery in Databases},
 year = {2010},
 pages = {474--489}
} 

@inproceedings{nguyen13,
	title = {Online Feature Selection for Model-based Reinforcement Learning},
	author = {T. Nguyen and Z. Li and T. Silander and T. Y. Leong},
	year = {2013},
	booktitle = {Int. Conf. on Machine Learning}
}

@inproceedings{bonnin13,
	booktitle = {AIAA Atmospheric Flight Mechanics Conference},
	author = {V. Bonnin and C. Toomer and E. Benard and J.M. Moschetta},
	year = {2013},
	title = {Energy-harvesting mechanism for {UAV} flight by dynamic soaring}
}

@article{robbins1951,
author = "Robbins, Herbert and Monro, Sutton",
fjournal = "The Annals of Mathematical Statistics",
journal = "Ann. Math. Statist.",
month = "09",
number = "3",
pages = "400--407",
title = "A Stochastic Approximation Method",
volume = "22",
year = "1951"
}

@book{wallace06,
  title={Atmospheric science: an introductory survey},
  author={Wallace, John M and Hobbs, Peter V},
  volume={92},
  year={2006},
  publisher={Academic press}
}

@article{bencatel13,
  title={Atmospheric flow field models applicable for aircraft endurance extension},
  author={Bencatel, R. and de Sousa, J. T. and Girard, A.},
  journal={Prog. in Aerospace Sciences},
  volume={61},
  year={2013},
  publisher={Elsevier}
}
