This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: bibnotes.aux
The style file: apalike.bst
Database file #1: mybib.bib
You've used 4 entries,
            1935 wiz_defined-function locations,
            492 strings with 4573 characters,
and the built_in function-call counts, 1517 in all, are:
= -- 138
> -- 81
< -- 1
+ -- 28
- -- 28
* -- 126
:= -- 283
add.period$ -- 12
call.type$ -- 4
change.case$ -- 34
chr.to.int$ -- 4
cite$ -- 4
duplicate$ -- 58
empty$ -- 97
format.name$ -- 32
if$ -- 283
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 4
newline$ -- 23
num.names$ -- 12
pop$ -- 36
preamble$ -- 1
purify$ -- 34
quote$ -- 0
skip$ -- 40
stack$ -- 0
substring$ -- 64
swap$ -- 4
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 24
warning$ -- 0
while$ -- 10
width$ -- 0
write$ -- 51
