\relax 
\citation{chen1981}
\citation{reichmann}
\citation{allen05}
\citation{allen07}
\citation{lawrance11}
\citation{lawrance_phd}
\citation{bencatel13}
\citation{chen11}
\citation{chakrabarty}
\citation{kahveci}
\@writefile{toc}{\contentsline {section}{\numberline {I}INTRODUCTION}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}RELATED WORK}{1}}
\newlabel{sec:relwork}{{II}{1}}
\citation{sutton_book}
\citation{wharington_phd}
\citation{allen_thermal}
\citation{allen_thermal}
\citation{allen_thermal}
\citation{dynamic}
\@writefile{toc}{\contentsline {section}{\numberline {III}ATMOSPHERIC MODEL}{2}}
\newlabel{sec:atmos}{{III}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Updraft distribution with altitude}}{2}}
\newlabel{fig:updraft_distribution}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}AIRCRAFT MODEL}{2}}
\newlabel{sec:aircraft}{{IV}{2}}
\citation{dynamic}
\citation{sutton_book}
\citation{puterman}
\citation{watkins92qlearning}
\citation{robbins1951}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Evolution of the updraft coefficient $c_\xi (t)$}}{3}}
\newlabel{fig:life_cycle}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {V}ADAPTATIVE CONTROLLER}{3}}
\newlabel{sec:control}{{V}{3}}
\newlabel{eq:Qupdate}{{1}{3}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces $Q$-learning}}{3}}
\newlabel{alg:q-learning}{{1}{3}}
\citation{parr08}
\citation{hachiya10}
\citation{nguyen13}
\citation{allen_thermal}
\@writefile{toc}{\contentsline {section}{\numberline {VI}SIMULATION RESULTS}{4}}
\newlabel{sec:results}{{VI}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Convergence of the action-value function}}{5}}
\newlabel{fig:param_cv}{{3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Evolution of the aircraft variables with time}}{5}}
\newlabel{fig:traj_rho}{{4}{5}}
\bibcite{allen05}{1}
\bibcite{allen_thermal}{2}
\bibcite{allen07}{3}
\bibcite{dynamic}{4}
\bibcite{bencatel13}{5}
\bibcite{chakrabarty}{6}
\bibcite{chen1981}{7}
\bibcite{chen11}{8}
\bibcite{hachiya10}{9}
\bibcite{kahveci}{10}
\bibcite{lawrance_phd}{11}
\bibcite{lawrance11}{12}
\bibcite{nguyen13}{13}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Trajectory of the aircraft inside a thermal}}{6}}
\newlabel{fig:traj_high_alt}{{5}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces An example of trajectory}}{6}}
\newlabel{fig:full_traj}{{6}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}LIMITATIONS}{6}}
\newlabel{sec:limit}{{VII}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}CONCLUSION}{6}}
\newlabel{sec:conclu}{{VIII}{6}}
\@writefile{toc}{\contentsline {section}{References}{6}}
\bibcite{parr08}{14}
\bibcite{puterman}{15}
\bibcite{reichmann}{16}
\bibcite{robbins1951}{17}
\bibcite{sutton_book}{18}
\bibcite{watkins92qlearning}{19}
\bibcite{wharington_phd}{20}
