This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: bibnotes.aux
The style file: apalike.bst
Database file #1: mybib.bib
Repeated entry---line 525 of file mybib.bib
 : @article{gelly2011monte
 :                        ,
I'm skipping whatever remains of this entry
Warning--empty booktitle in baker2016factored
Warning--empty year in bastostime
Warning--empty journal in bastostime
You've used 25 entries,
            1935 wiz_defined-function locations,
            610 strings with 8404 characters,
and the built_in function-call counts, 11302 in all, are:
= -- 1115
> -- 488
< -- 19
+ -- 168
- -- 166
* -- 893
:= -- 1867
add.period$ -- 78
call.type$ -- 25
change.case$ -- 205
chr.to.int$ -- 25
cite$ -- 28
duplicate$ -- 488
empty$ -- 789
format.name$ -- 203
if$ -- 2304
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 26
newline$ -- 127
num.names$ -- 75
pop$ -- 250
preamble$ -- 1
purify$ -- 208
quote$ -- 0
skip$ -- 360
stack$ -- 0
substring$ -- 711
swap$ -- 116
text.length$ -- 11
text.prefix$ -- 0
top$ -- 0
type$ -- 146
warning$ -- 3
while$ -- 85
width$ -- 0
write$ -- 321
(There was 1 error message)
