\relax 
\bibstyle{apalike}
\citation{lopes2012exploration}
\citation{sutton1999between}
\citation{boyan2000exact}
\citation{younes2004solving}
\citation{rachelson2008extending}
\citation{rachelson2009adapting}
\citation{bastostime}
\citation{baker2016factored}
\citation{de2016guidance}
\citation{reddy2016learning}
\citation{fechner2015dynamic}
\citation{lawrance2011autonomous}
\citation{kocsis2006bandit}
\citation{browne2012survey}
\citation{couetoux2011continuous}
\citation{bubeck2009online}
\citation{mansley2011sample}
\citation{weinstein2012bandit}
\citation{auger2013continuous}
\citation{silver2008sample}
\citation{deleva2015td}
\citation{gelly2011monte}
\citation{lagoudakis2003least}
\citation{xu2007kernel}
\citation{busoniu2010reinforcement}
\bibdata{mybib}
\bibcite{auger2013continuous}{Auger et\nobreakspace  {}al., 2013}
\bibcite{baker2016factored}{Baker et\nobreakspace  {}al., 2016}
\bibcite{bastostime}{Bastos et\nobreakspace  {}al., }
\bibcite{boyan2000exact}{Boyan and Littman, 2000}
\bibcite{browne2012survey}{Browne et\nobreakspace  {}al., 2012}
\bibcite{bubeck2009online}{Bubeck et\nobreakspace  {}al., 2009}
\bibcite{busoniu2010reinforcement}{Busoniu et\nobreakspace  {}al., 2010}
\bibcite{couetoux2011continuous}{Cou{\"e}toux et\nobreakspace  {}al., 2011}
\bibcite{de2016guidance}{de\nobreakspace  {}Marina et\nobreakspace  {}al., 2016}
\bibcite{deleva2015td}{Deleva, 2015}
\bibcite{fechner2015dynamic}{Fechner et\nobreakspace  {}al., 2015}
\bibcite{gelly2011monte}{Gelly and Silver, 2011}
\bibcite{kocsis2006bandit}{Kocsis and Szepesv{\'a}ri, 2006}
\bibcite{lagoudakis2003least}{Lagoudakis and Parr, 2003}
\bibcite{lawrance2011autonomous}{Lawrance, 2011}
\bibcite{lopes2012exploration}{Lopes et\nobreakspace  {}al., 2012}
\bibcite{mansley2011sample}{Mansley et\nobreakspace  {}al., 2011}
\bibcite{rachelson2009adapting}{Rachelson et\nobreakspace  {}al., 2009}
\bibcite{rachelson2008extending}{Rachelson et\nobreakspace  {}al., 2008}
\bibcite{reddy2016learning}{Reddy et\nobreakspace  {}al., 2016}
\bibcite{silver2008sample}{Silver et\nobreakspace  {}al., 2008}
\bibcite{sutton1999between}{Sutton et\nobreakspace  {}al., 1999}
\bibcite{weinstein2012bandit}{Weinstein and Littman, 2012}
\bibcite{xu2007kernel}{Xu et\nobreakspace  {}al., 2007}
\bibcite{younes2004solving}{Younes and Simmons, 2004}
