\relax 
\bibstyle{jfpda}
\citation{watkins92qlearning}
\@writefile{toc}{\contentsline {section}{\numberline {1}INTRODUCTION}{1}}
\citation{chen1981}
\citation{reichmann}
\citation{allen05,allen07,lawrance11,lawrance_phd,bencatel13,chen11,chakrabarty}
\citation{chakrabarty}
\citation{kahveci}
\citation{sutton_book}
\citation{wharington_phd}
\citation{allen_thermal}
\citation{allen_thermal}
\citation{allen_thermal}
\@writefile{toc}{\contentsline {section}{\numberline {2}RELATED WORK}{2}}
\newlabel{sec:relwork}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}ATMOSPHERIC MODEL}{2}}
\newlabel{sec:atmos}{{3}{2}}
\citation{dynamic}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Updraft distribution with altitude}}{3}}
\newlabel{fig:updraft_distribution}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Evolution of the updraft coefficient $c_\xi (t)$}}{3}}
\newlabel{fig:life_cycle}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}AIRCRAFT MODEL}{3}}
\newlabel{sec:aircraft}{{4}{3}}
\citation{dynamic}
\citation{dynamic}
\citation{sutton_book}
\citation{puterman}
\citation{watkins92qlearning}
\@writefile{toc}{\contentsline {section}{\numberline {5}ADAPTIVE CONTROLLER}{4}}
\newlabel{sec:control}{{5}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}$Q$-learning}{4}}
\citation{robbins1951}
\newlabel{eq:Qupdate}{{1}{5}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces $Q$-learning}}{5}}
\newlabel{alg:q-learning}{{1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}State and action spaces}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Reward model}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Convergence in unsteady environments}{5}}
\citation{parr08}
\citation{hachiya10}
\citation{nguyen13}
\citation{allen_thermal}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Linear $Q$-function approximation}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {6}SIMULATION RESULTS}{6}}
\newlabel{sec:results}{{6}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Convergence of the action-value function}}{7}}
\newlabel{fig:param_cv}{{3}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Evolution of the aircraft variables with time}}{7}}
\newlabel{fig:traj_rho}{{4}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Trajectory of the aircraft inside a thermal}}{8}}
\newlabel{fig:traj_high_alt}{{5}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces An example of trajectory}}{8}}
\newlabel{fig:full_traj}{{6}{8}}
\citation{dynamic}
\bibdata{mybiblio}
\bibcite{allen05}{{1}{2005}{{Allen}}{{}}}
\bibcite{allen_thermal}{{2}{2006}{{Allen}}{{}}}
\bibcite{allen07}{{3}{2007}{{Allen \& Lin}}{{}}}
\bibcite{dynamic}{{4}{2003}{{Beeler {\em  et~al.}}}{{}}}
\bibcite{bencatel13}{{5}{2013}{{Bencatel {\em  et~al.}}}{{}}}
\bibcite{chakrabarty}{{6}{2010}{{Chakrabarty \& Langelaan}}{{}}}
\bibcite{chen1981}{{7}{1981}{{Chen \& McMasters}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {7}DISCUSSION AND CONCLUSION}{9}}
\newlabel{sec:conclu}{{7}{9}}
\bibcite{chen11}{{8}{2011}{{Chen \& Clarke}}{{}}}
\bibcite{hachiya10}{{9}{2010}{{Hachiya \& Sugiyama}}{{}}}
\bibcite{kahveci}{{10}{2008}{{Kahveci \& Mirmirani}}{{}}}
\bibcite{lawrance_phd}{{11}{2011}{{Lawrance}}{{}}}
\bibcite{lawrance11}{{12}{2011}{{Lawrance \& Sukkarieh}}{{}}}
\bibcite{nguyen13}{{13}{2013}{{Nguyen {\em  et~al.}}}{{}}}
\bibcite{parr08}{{14}{2008}{{Parr {\em  et~al.}}}{{}}}
\bibcite{puterman}{{15}{2005}{{Puterman}}{{}}}
\bibcite{reichmann}{{16}{1993}{{Reichmann}}{{}}}
\bibcite{robbins1951}{{17}{1951}{{Robbins \& Monro}}{{}}}
\bibcite{sutton_book}{{18}{1998}{{Sutton \& Barto}}{{}}}
\bibcite{watkins92qlearning}{{19}{1992}{{Watkins \& Dayan}}{{}}}
\bibcite{wharington_phd}{{20}{1998}{{Wharington}}{{}}}
