\begin{thebibliography}{~~~}

\bibitem[\protect\citename{Allen, }2005]{allen05}
{\sc Allen M.~J.} (2005).
\newblock {\em Autonmous Soaring for Improved Endurance of a Small Uninhabited
  Air Vehicle}.
\newblock Rapport interne, NASA Dryden Research Center.

\bibitem[\protect\citename{Allen, }2006]{allen_thermal}
{\sc Allen M.~J.} (2006).
\newblock {\em Updraft Model for development of Autonomous Soaring Uninhabited
  Air Vehicles}.
\newblock Rapport interne, NASA Dryden Flight Research Center.

\bibitem[\protect\citename{Allen \& Lin, }2007]{allen07}
{\sc Allen M.~J. \& Lin V.} (2007).
\newblock {\em Guidance and Control of an Autonomous Soaring UAV}.
\newblock Rapport interne, NASA Dryden Flight Research Center.

\bibitem[\protect\citename{Beeler {\em et~al.}, }2003]{dynamic}
{\sc Beeler S., Moerder D. \& Cox D.} (2003).
\newblock {\em A Flight Dynamics Model for a Small Glider in Ambient Winds}.
\newblock Rapport interne, NASA.

\bibitem[\protect\citename{Bencatel {\em et~al.}, }2013]{bencatel13}
{\sc Bencatel R., de~Sousa J.~T. \& Girard A.} (2013).
\newblock Atmospheric flow field models applicable for aircraft endurance
  extension.
\newblock {\em Prog. in Aerospace Sciences}, {\bf 61}.

\bibitem[\protect\citename{Chakrabarty \& Langelaan, }2010]{chakrabarty}
{\sc Chakrabarty A. \& Langelaan J.} (2010).
\newblock Flight path planning for uav atmospheric energy harvesting using
  heuristic search.
\newblock In {\em AIAA Guidance, Navigation, and Control Conference}.

\bibitem[\protect\citename{Chen \& McMasters, }1981]{chen1981}
{\sc Chen M. \& McMasters J.} (1981).
\newblock From paleoaeronautics to altostratus - a technical history of
  soaring.
\newblock In {\em AIAA Aircraft Systems and Technology Conference}.

\bibitem[\protect\citename{Chen \& Clarke, }2011]{chen11}
{\sc Chen W. \& Clarke J. H.~A.} (2011).
\newblock Trajectory generation for autonomous soaring {UAS}.
\newblock In {\em 17th International Conference on Automation and Computing}.

\bibitem[\protect\citename{Hachiya \& Sugiyama, }2010]{hachiya10}
{\sc Hachiya H. \& Sugiyama M.} (2010).
\newblock Feature selection for reinforcement learning: Evaluating implicit
  state-reward dependency via conditional mutual information.
\newblock In {\em European Conference on Machine Learning and Knowledge
  Discovery in Databases}, p.\ 474--489.

\bibitem[\protect\citename{Kahveci \& Mirmirani, }2008]{kahveci}
{\sc Kahveci N. \& Mirmirani M.} (2008).
\newblock Adaptive {LQ} control with anti-windup augmentation to optimize {UAV}
  performance in autonomous soaring application.
\newblock In {\em IEEE Transactions on Control System Technology}.

\bibitem[\protect\citename{Lawrance, }2011]{lawrance_phd}
{\sc Lawrance N.} (2011).
\newblock {\em Autonomous Soaring Flight for Unmanned Aerial Vehicle}.
\newblock PhD thesis, The University Of Sydney.

\bibitem[\protect\citename{Lawrance \& Sukkarieh, }2011]{lawrance11}
{\sc Lawrance N. \& Sukkarieh S.} (2011).
\newblock Path planning for autonomous soaring flight in dynamic wind.
\newblock In {\em IEEE International Conference on Robotics and Automation}.

\bibitem[\protect\citename{Nguyen {\em et~al.}, }2013]{nguyen13}
{\sc Nguyen T., Li Z., Silander T. \& Leong T.~Y.} (2013).
\newblock Online feature selection for model-based reinforcement learning.
\newblock In {\em Int. Conf. on Machine Learning}.

\bibitem[\protect\citename{Parr {\em et~al.}, }2008]{parr08}
{\sc Parr R., Li L., Taylor G., Painter-Wakefield C. \& Littman M.~L.} (2008).
\newblock An analysis of linear models, linear value-function approximation,
  and feature selection for reinforcement learning.
\newblock In {\em International Conference on Machine Learning}.

\bibitem[\protect\citename{Puterman, }2005]{puterman}
{\sc Puterman M.~L.} (2005).
\newblock {\em Markov Decision Processes: Discrete Stochastic Dynamic
  Programming}.
\newblock John Wiley \& Sons, Inc.

\bibitem[\protect\citename{Reichmann, }1993]{reichmann}
{\sc Reichmann H.} (1993).
\newblock {\em Cross-Country Soaring}.
\newblock Soaring Society of America.

\bibitem[\protect\citename{Robbins \& Monro, }1951]{robbins1951}
{\sc Robbins H. \& Monro S.} (1951).
\newblock A stochastic approximation method.
\newblock {\em Ann. Math. Statist.}, {\bf 22}(3), 400--407.

\bibitem[\protect\citename{Sutton \& Barto, }1998]{sutton_book}
{\sc Sutton R.~S. \& Barto A.~G.} (1998).
\newblock {\em Reinforcement Learning: An Introduction}.
\newblock MIT Press.

\bibitem[\protect\citename{Watkins \& Dayan, }1992]{watkins92qlearning}
{\sc Watkins C. J.~C. \& Dayan P.} (1992).
\newblock {Q}-learning.
\newblock {\em Machine Learning}, {\bf 8}, 279--292.

\bibitem[\protect\citename{Wharington, }1998]{wharington_phd}
{\sc Wharington J.} (1998).
\newblock {\em Autonmous Control of Soaring Aircraft by Reinforcement
  Learning}.
\newblock PhD thesis, Royal Melbourne Institute of Technology.

\end{thebibliography}
