This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: lecarpentier-erwan.aux
The style file: jfpda.bst
Database file #1: mybiblio.bib
You've used 20 entries,
            2313 wiz_defined-function locations,
            623 strings with 6884 characters,
and the built_in function-call counts, 7207 in all, are:
= -- 671
> -- 259
< -- 17
+ -- 88
- -- 82
* -- 590
:= -- 1241
add.period$ -- 60
call.type$ -- 20
change.case$ -- 156
chr.to.int$ -- 20
cite$ -- 20
duplicate$ -- 371
empty$ -- 543
format.name$ -- 122
if$ -- 1390
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 17
newline$ -- 103
num.names$ -- 60
pop$ -- 161
preamble$ -- 1
purify$ -- 181
quote$ -- 0
skip$ -- 222
stack$ -- 0
substring$ -- 308
swap$ -- 72
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 131
warning$ -- 0
while$ -- 47
width$ -- 0
write$ -- 252
