\relax 
\bibstyle{ifacconf}
\citation{chen1981}
\citation{reichmann}
\citation{allen05}
\citation{allen07}
\citation{lawrance11}
\citation{lawrance_phd}
\citation{bencatel13}
\citation{chen11}
\citation{chakrabarty}
\citation{kahveci}
\global\@namedef{n@author@}{4}
\global\@namedef{n@collab@}{0}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related work}{1}}
\newlabel{sec:relwork}{{2}{1}}
\citation{sutton_book}
\citation{wharington_phd}
\citation{allen_thermal}
\citation{allen_thermal}
\citation{allen_thermal}
\citation{dynamic}
\@writefile{toc}{\contentsline {section}{\numberline {3}Atmospheric model}{2}}
\newlabel{sec:atmos}{{3}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Updraft distribution with altitude}}{2}}
\newlabel{fig:updraft_distribution}{{1}{2}}
\citation{dynamic}
\citation{sutton_book}
\citation{puterman}
\citation{watkins92qlearning}
\citation{robbins1951}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Evolution of the updraft coefficient $c_\xi (t)$}}{3}}
\newlabel{fig:life_cycle}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Aircraft model}{3}}
\newlabel{sec:aircraft}{{4}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Adaptive controller}{3}}
\newlabel{sec:control}{{5}{3}}
\newlabel{eq:Qupdate}{{1}{3}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces $Q$-learning}}{3}}
\newlabel{alg:q-learning}{{1}{3}}
\citation{parr08}
\citation{hachiya10}
\citation{nguyen13}
\citation{allen_thermal}
\@writefile{toc}{\contentsline {section}{\numberline {6}Simulation results}{4}}
\newlabel{sec:results}{{6}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Convergence of the action-value function}}{5}}
\newlabel{fig:param_cv}{{3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Evolution of the aircraft variables with time}}{5}}
\newlabel{fig:traj_rho}{{4}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Trajectory of the aircraft inside a thermal}}{5}}
\newlabel{fig:traj_high_alt}{{5}{5}}
\bibdata{mybiblio}
\bibcite{allen05}{{1}{2005}{{Allen}}{{}}}
\bibcite{allen_thermal}{{2}{2006}{{Allen}}{{}}}
\bibcite{allen07}{{3}{2007}{{Allen and Lin}}{{}}}
\bibcite{dynamic}{{4}{2003}{{Beeler et~al.}}{{Beeler, Moerder, and Cox}}}
\bibcite{bencatel13}{{5}{2013}{{Bencatel et~al.}}{{Bencatel, de~Sousa, and Girard}}}
\bibcite{chakrabarty}{{6}{2010}{{Chakrabarty and Langelaan}}{{}}}
\bibcite{chen1981}{{7}{1981}{{Chen and McMasters}}{{}}}
\bibcite{chen11}{{8}{2011}{{Chen and Clarke}}{{}}}
\bibcite{hachiya10}{{9}{2010}{{Hachiya and Sugiyama}}{{}}}
\bibcite{kahveci}{{10}{2008}{{Kahveci and Mirmirani}}{{}}}
\bibcite{lawrance_phd}{{11}{2011}{{Lawrance}}{{}}}
\bibcite{lawrance11}{{12}{2011}{{Lawrance and Sukkarieh}}{{}}}
\bibcite{nguyen13}{{13}{2013}{{Nguyen et~al.}}{{Nguyen, Li, Silander, and Leong}}}
\bibcite{parr08}{{14}{2008}{{Parr et~al.}}{{Parr, Li, Taylor, Painter-Wakefield, and Littman}}}
\bibcite{puterman}{{15}{2005}{{Puterman}}{{}}}
\bibcite{reichmann}{{16}{1993}{{Reichmann}}{{}}}
\bibcite{robbins1951}{{17}{1951}{{Robbins and Monro}}{{}}}
\bibcite{sutton_book}{{18}{1998}{{Sutton and Barto}}{{}}}
\bibcite{watkins92qlearning}{{19}{1992}{{Watkins and Dayan}}{{}}}
\bibcite{wharington_phd}{{20}{1998}{{Wharington}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces An example of trajectory}}{6}}
\newlabel{fig:full_traj}{{6}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{6}}
\newlabel{sec:conclu}{{7}{6}}
\global\c@lastpage=6
\global\NAT@numbersfalse
